VITE_BACKEND_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyAGRaarLIJDKgADSspTVGKbGybzXUz9aok
VITE_FIREBASE_AUTH_DOMAIN=bulk-mailer-66f62.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bulk-mailer-66f62